[33mcommit 9bbde3db03d3d5e9ea057f3a0e1c85c6ca7a20dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Wed May 13 08:57:26 2020 -0300

    Correção no YML e exclusão dos posts fake

[33mcommit e67f948fe967775bbdec54e44b484a2bd8194532[m
Merge: 96d06bb e1776f9
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 16:15:25 2020 -0300

    Merge branch 'master' of https://github.com/PabloFerreiraB/My-blog

[33mcommit 96d06bbcf5f6232dc0c51e59cce218933ca35e00[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 16:15:22 2020 -0300

    Add novas propriedades para o post

[33mcommit e1776f9b1d6fe3191fe932fe2cb4cab0003631cc[m
Merge: d886a34 2a5a209
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 16:05:53 2020 -0300

    Merge pull request #1 from PabloFerreiraB/cms/posts/2020-05-12-post-criado-pelo-cms-netlify
    
    Automatically generated. Merged on Netlify CMS.

[33mcommit 2a5a2097f19fc13cf1dda5543aa73b4417f0df31[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 16:02:56 2020 -0300

    Create posts “2020-05-12-post-criado-pelo-cms-netlify”

[33mcommit d886a34dfd851c1f9c404c003970c8cac00f2ed8[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 15:33:29 2020 -0300

    Add scroll to up

[33mcommit 668700752cd32ff682268ae5533e67aa746c0ad5[m
Merge: a39e36e fbdbc77
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 15:08:22 2020 -0300

    Merge branch 'master' of https://github.com/PabloFerreiraB/My-blog

[33mcommit a39e36eabad360b9bed5af291b2fd64c5da03ec3[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 15:08:18 2020 -0300

    Atualizando o gatsby-cli

[33mcommit fbdbc77f4a76bef6f9496b418893309bb83e9251[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:41:13 2020 -0300

    Delete posts “2020-10-10-meu-sexto-post”

[33mcommit 85307aaf6a7b9524d4fd10f3b9686b8c89ebd1aa[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:41:08 2020 -0300

    Delete posts “2020-10-09-meu-quinto-post”

[33mcommit b440bdbe701b76e197610ed8db1ee2d11ba7f977[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:41:02 2020 -0300

    Delete posts “2020-10-04-meu-quarto-post”

[33mcommit 797d3efdd74b6f763e3dc62290427f4f14feb7e6[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:40:56 2020 -0300

    Delete posts “2020-10-02-meu-terceiro-post”

[33mcommit 68ad4dfc4f6a5895a33734995798530ab18e05cb[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:40:51 2020 -0300

    Delete posts “2020-05-01-meu-segundo-post”

[33mcommit f7c3d3b89967c234ccbdcb62251599b0d7f52780[m
Author: Pablo Ferreira <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:40:45 2020 -0300

    Delete posts “2020-04-24-meu-primeiro-post”

[33mcommit 3d84c1170ca8d05c27aff0c31f08e0afe045f8da[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 14:12:08 2020 -0300

    Configurando o Netlify CMS

[33mcommit 59f5ac2e78086306d40608bc2b0714eb58e86895[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 11:21:44 2020 -0300

    ...

[33mcommit 718e4b2e21e65857d709401ba99ad09e6e09ac55[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 10:52:49 2020 -0300

    Corrigindo a url do site

[33mcommit 3838b8962785dd056da81c0977ad2723320f17e7[m
Author: PabloFerreiraB <pablo_ferreira14@hotmail.com>
Date:   Tue May 12 10:30:20 2020 -0300

    Alterações para o build
